<?xml version="1.0"?>

<robot     
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
  
  <property name="M_PI" value="3.14159265359" />
  <property name="offset_x" value="0" />
  <property name="offset_y" value="0" />

  <xacro:include filename="$(find argo_objects_gazebo)/urdf/hotspot.urdf.xacro.xml" />
  
  <link name="world"/>
  
  <gazebo>
    <static>true</static>
  </gazebo>  
  
  <hotspot_macro_axis_scaling parent="world" name="heatsource" filename="gauges/gauge_1.dae" scale_x="0.2" scale_y="0.1" scale_z="0.3">
  	<origin xyz="0 0 0" rpy="0 0 0"/>
  </hotspot_macro_axis_scaling>
  
</robot>
