<?xml version="1.0"?>

<robot     
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
  
  <xacro:include filename="$(find environment_models)/urdf/truss.urdf.xacro" />
  
  <gazebo>
    <static>true</static>
  </gazebo>  
  
  <xacro:truss_macro name="truss" scale="1.0" />
  
</robot>
